p{
    margin: 0;
    
    font-family: Mouse Memoirs;
}

body{
    
    margin: 0;
    
    background: linear-gradient(to right, #ddd4bf, #675a58);
    background-color: #f3eee1;
    background-color: #d9e6de;
    background-color: #fbfffd;

    

    background-image: url("../images/1234.jpg");
    background-position: top;
    background-repeat: no-repeat;

    
    
}

a{
    text-decoration: none;
}

.header{
    height: 80px;
    
    background-color: rgb(250, 241, 241);
    background-image: url("../images/233.png");
    background-position: center;

    display: flex;
    flex-direction: row;
    justify-content: center;
}
.L-header{
    margin-left: 20px;
    margin-right: 100px;
    margin-top: 15px;
    
    img{
        width: 10em;
        cursor: pointer;
    }
}

.M-header{
    display: flex;
    flex-direction: row;
    width: 400px;
    justify-content: space-between;
    align-items: center;
   
    
    a{
        font-size: 1.7rem;
        margin-left: 10px;
        margin-right: 10px;
        text-shadow: 2px 2px 2px black;
        color: rgb(0, 255, 30);
        
    }
    a:hover{
        
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 2px black;
        transition: font-size 0.1s, color 0.2s;
    }
  
}

.R-header{
    margin-left: 100px;
    margin-right: 20px;
    margin-top: 3px;
    
    button{
        border: none;
        background: none;

    }

    img{
        width: 250px;
        height: 140px;
        transition: height 0.5s;
       
    }
    img:hover{
        cursor: pointer;
        height: 155px;
    }

}

.bigimage{

    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 280px;
    img{
        width: 700px;    
    }
}

.background{
    position: absolute;

}


.div1{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
    
    img{
        width: 200px;
        border-radius: 20px;
    }
    a{
        font-size: 1.2rem;
    }
    button{
        font-size: 1rem;
        padding: 10px;
        border-radius: 15px;
        border-color: rgb(255, 1, 1);
        border-style: solid;
       

    }
    
}
.div2{
    text-align: center;
    

    
}
.div2body1{

    align-items: center;
    text-align: left;
    justify-content: center;

    display: grid;
    grid-template-columns: 550px 350px;
    img{
        width: 20em;
    }
  
}
.div2body2{
    margin-top: 30px;
    align-items: center;
    text-align: left;
    justify-content: center;

    display: grid;
    grid-template-columns: 390px 450px;
    
    .imgPart{
        width: 23em;
    }
    .other{
        width: 15em;
       
    }
}
.div2body3{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 700px;
    text-align: left;
    justify-content: center;

}
.roadmap{
    display: grid;
    grid-template-columns: 50px 500px;
}

.rodegide{
    font-size: 1.2rem;
    margin-bottom: 25px;
    .a{color: rgb(136, 211, 23);
        text-shadow: 1px 1px 0.8px black; margin-right: 15px;}
    .b{color: white;
        text-shadow: 1px 1px 0.8px black; margin-right: 15px;}
    img{
        width: 25px;
        vertical-align:middle ;
    }
}
.rodeSubtitle{
    font-size: 2rem;
    margin-bottom: 0.3em;
    color: white;
    text-align: center;
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.rodeText{
    margin-bottom: 10px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    p{
        font-size: 1.3rem;
        font-family: Saira Condensed;
        line-height: 20px;
        width: 400px;
        text-align: center;
    }
    .inProgress{
        color: white;
        text-shadow: 1px 1px 0.8px black;

    }
    .finshed{
        color: rgb(136, 211, 23);
        text-shadow: 1px 1px 0.8px black;
    }
    img{
        width: 27px;
        vertical-align:middle ;
    }
}
.div3{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.t1{
    margin-right: 300px;
    position: relative;
    text-align: center;

    .woodFrame{
        width: 500px;
        height: 250px;
    }
    
}
.t2{
    margin-left: 300px;
    position: relative;
    text-align: center;

    .woodFrame{
        width: 520px;
        height: 280px;
    }
}
.div3old{
    display: grid;
    grid-template-columns: 450px 450px;
    justify-content: center;
    
    text-align: left;
    
}



.slider{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: rotate 50s linear infinite;
   
}

@keyframes rotate  {
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
}
.slider span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*36deg)) translateZ(320px);
}
.slider span p{
    font-size: 1rem;
    position: absolute;
    top: 85%;
    left: 20%;
    transform: translate(-50%, -50%);
}
.slider span img{
    position: absolute;
    top: 0;
    left: 0;
    
    width: 160px;
    
    object-fit: cover;
    transition: 1s;
}
.slider span:hover img {
    transform: translateY(-20px) scale(1.2);
}





.socials{
    display: grid;
    grid-template-columns: 60px;
    grid-template-rows: 167px;
    
    position: fixed;
    top: 30%;
    right: 0;
    
    img{
        margin-top: 20px;
        width: 40px;
        border-radius: 12px;
    }
    img:hover{
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.5);
    }
}
.s1{
    background-color: rgb(77, 138, 125);
    display: grid;
    grid-template-rows: 50px 50px 50px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
    
    .space{
        font-size: 1.1rem;
        font-family: Saira Condensed;
        padding-left: 5px;
    }

    img{
        width: 55px;
    }
}




.Titels{
    color: rgb(255, 255, 255);
    font-size: 2.3rem;
    margin-bottom: 0.3em;
    margin-top: 45px;
    text-shadow: 2px 2px 3px #2b1a1a;
}
.subtitle{
    font-size: 2rem;
    margin-bottom: 0.3em;
    text-align: center;
    
}
.miniText1{
    font-size: 1.7rem;
    font-family: Saira Condensed;
    font-weight: bold;
    line-height: 37px;
    text-align: center;
    max-width: 900px;
    margin-bottom: 10px;
}
.miniText2{
    font-size: 1.7rem;
    font-family: Saira Condensed;
    font-weight: bold;
    line-height: 37px;
    text-align: left;
    max-width: 800px;
}
.miniText2Done{
    font-size: 1.7rem;
    font-family: Saira Condensed;
    
    line-height: 37px;
    text-align: left;
    
    
}
.microtextTitel{
    font-size: 1.3rem;
    font-family: Saira Condensed;
    font-weight: bold;
    padding-left: 10px;

}

.microtext{
    font-size: 1.1rem;
    font-family: Saira Condensed;
    margin-bottom: 8px;
    padding-left: 5px;
}
.microtext2{
    font-size: 1rem;
    font-family: Saira Condensed;
    
    margin-bottom: 0.5px;
    padding-left: 5px;
}

.spaceS{
    margin-bottom: 50px;
}
.spaceM{
    margin-bottom: 100px;
}
.spaceL{
    margin-bottom: 150px;
}

.comunityDiv{
    width: 500px;
    padding-left: 15px;
    padding-right: 15px;
    
    img{
        width: 40px;
    }
}
.comments{
    background-color: rgb(195, 248, 230);

}
.p1{
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 50px;
    margin-left: 0.5em;
    margin-top: 0.5em;
    
}
.p2{
    display: inline-block;
    width: 380px;
}
.p3{
    display: inline-block;
    width: 50px;
    object-position: right;
    text-align: center;

}

.people{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 20px;
    row-gap: 20px;

}

.div3main{
    
    .imgMain{
        width: 100%;
    }
    background-color: aliceblue;
    box-shadow:  5px 5px 5px gray;

    p{
        margin-left: 10px;
        margin-bottom: 5px;
        font-size: 20px;
        
    }
}
.div3P2{
    display: grid;
    grid-template-columns: 35px 150px;
    margin-left: 8px;
    margin-bottom: 10px;
    

    p{
        margin-left: 10px;
        align-self: center;
        
    }
    img{
        width: 100%;
        border-radius: 30px;
    }

}
.div3P3{    
    text-align: center;

    img{
        width: 50px;
      
    }

}